<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89d96a2db6504959a11c90e3a6ba94af" Name="Diagram1">
        <EntityTypeShape EntityType="ConcertNotifierModel.tblConcerts" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcertNotifierModel.tblGroups" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcertNotifierModel.tblSubscriptions" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcertNotifierModel.tblUsers" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcertNotifierModel.tblNotifications" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ConcertNotifierModel.concerts_group" ManuallyRouted="false" />
        <AssociationConnector Association="ConcertNotifierModel.notifications_concert" ManuallyRouted="false" />
        <AssociationConnector Association="ConcertNotifierModel.subscriptions_group" ManuallyRouted="false" />
        <AssociationConnector Association="ConcertNotifierModel.subscriptions_user" ManuallyRouted="false" />
        <AssociationConnector Association="ConcertNotifierModel.notifications_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>